GeoId
GeoId2
Geography
Total
Margin of Error Total
Males
Margin of Error Male
Under 5 (M)
Margin Error Under 5 (M)
5-9 yrs (M)
Margin Error 5-9 yrs (M)
10-14 yrs (M)
Margin Error 10-14 yrs (M)
15-17 yrs (M)
Margin Error 15-17 yrs (M)
18-19 yrs (M)
Margin Error 18-19 yrs (M)
20 yrs (M)
Margin Error 20 yrs (M)
21 yrs (M)
Margin Error 21 yrs (M)
22-24 yrs (M)
Margin Error 22-24 yrs (M)
25-29 yrs (M)
Margin Error 25-29 yrs (M)
30-34 yrs (M)
Margin Error 30-34 yrs (M)
35-39 yrs (M)
Margin Error 35-39 yrs (M)
40-44 yrs (M)
Margin Error 40-44 yrs (M)
45-49 yrs (M)
Margin Error 45-49 yrs (M)
50-54 yrs (M)
Margin Error 50-54 yrs (M)
55-59 yrs (M)
Margin of Error; Male: - 55 to 59 years
60-61 yrs (M)
Margin of Error; Male: - 60 and 61 years
62-64 yrs (M)
Margin of Error; Male: - 62 to 64 years
65-66 yrs (M)
Margin of Error; Male: - 65 and 66 years
67-69 yrs (M)
Margin of Error; Male: - 67 to 69 years
70-74 yrs (M)
Margin of Error; Male: - 70 to 74 years
75-79 yrs (M)
Margin of Error; Male: - 75 to 79 years
80-84 yrs (M)
Margin of Error; Male: - 80 to 84 years
85+ yrs (M)
Margin of Error; Male: - 85 years and over
Females
Margin of Error; Female:
Under 5 (F)
Margin of Error; Female: - Under 5 years
5-9 yrs (F)
Margin of Error; Female: - 5 to 9 years
10-14 yrs (F)
Margin of Error; Female: - 10 to 14 years
15-17 yrs (F)
Margin of Error; Female: - 15 to 17 years
18-19 yrs (F)
Margin of Error; Female: - 18 and 19 years
20 yrs (F)
Margin of Error; Female: - 20 years
21 yrs (F)
Margin of Error; Female: - 21 years
22-24 yrs (F)
Margin of Error; Female: - 22 to 24 years
25-29 yrs (F)
Margin of Error; Female: - 25 to 29 years
30-34 yrs (F)
Margin of Error; Female: - 30 to 34 years
35-39 yrs (F)
Margin of Error; Female: - 35 to 39 years
40-44 yrs (F)
Margin of Error; Female: - 40 to 44 years
45-49 yrs (F)
Margin of Error; Female: - 45 to 49 years
50-54 yrs (F)
Margin of Error; Female: - 50 to 54 years
55-59 yrs (F)
Margin of Error; Female: - 55 to 59 years
60-61 yrs (F)
Margin of Error; Female: - 60 and 61 years
62-64 yrs (F)
Margin of Error; Female: - 62 to 64 years
65-66 yrs (F)
Margin of Error; Female: - 65 and 66 years
67-69 yrs (F)
Margin of Error; Female: - 67 to 69 years
70-74 yrs (F)
Margin of Error; Female: - 70 to 74 years
75-79 yrs (F)
Margin of Error; Female: - 75 to 79 years
80-84 yrs (F)
Margin of Error; Female: - 80 to 84 years
85+ yrs (F)
Margin of Error; Female: - 85 years and over
